<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="" type="image">
        <title>Jakubowski - remont dla kazdego</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>


    <body>
        <header class="header">               
            <div>
                <a href="#home" class="nav_logo">JAKUBOWSKI</a> 
            </div>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="bx bx-home-alt nav__icon"></i>
                            <span class="nav__name">START</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="bx bx-user nav__icon"></i>
                            <span class="nav__name">O FIRMIE</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#realizacje" class="nav__link">
                            <i class="bx bx-book-content nav__icon"></i>
                            <span class="nav__name">REALIZACJE</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#oferta" class="nav__link">
                            <i class="bx bx-book-content nav__icon"></i>
                            <span class="nav__name">OFERTA</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="bx bx-message-square-dots nav__icon"></i>
                            <span class="nav__name">KONTAKT</span>
                        </a>
                    </li>
                </ul>
            </div>          
        </header>




        <main>

            <section id = "home">
                <img src="photos/salon2.jpg" class="main-photo">
                <div class="main-text">
                    JAKUBOWSKI <br> Firma remontowo-budowlana
                </div>
            
            </section>

            <section class="container section" id = "about">
                <h2 class="section__title">O FIRMIE</h2>
                <div class="mini_container">
                    <div class="image_section"> 
                        <img src="photos/DSC_0683.JPG">
                    </div>
                    <div class="text_section">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Facere molestiae ab optio dolor quae voluptas consectetur deserunt similique 
                        doloremque officiis nihil, laborum obcaecati magnam deleniti atque, illum itaque 
                        error amet molestias facilis ut. Ratione repudiandae in dolorum quo tempora magnam natus, 
                        vero delectus voluptatum ducimus, aliquam cum fugiat. Assumenda, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <br>
                        <p>Corporis id quod deleniti aperiam, esse blanditiis consectetur possimus molestiae officiis necessitatibus culpa architecto autem eos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore inventore iusto laborum libero asperiores vitae pariatur mollitia praesentium deleniti unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati ratione, vero ex facere exercitationem repudiandae suscipit perspiciatis eum! Explicabo odit eum et placeat totam repellendus fugiat recusandae maiores aliquid!</p>
                    </div>
                </div>
            </section>

            <section class="container section" id="realizacje">
                <div class="realizacje_container">
                    <h2 class="section__title">REALIZACJE</h2>
                    <div class="realizacje_image_section"> 
                        <img src="photos/DSC_0673.JPG">
                    </div>
                    <div class="realizacje_text_section">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Facere molestiae ab optio dolor quae voluptas consectetur deserunt similique 
                        doloremque officiis nihil, laborum obcaecati magnam deleniti atque, illum itaque 
                        error amet molestias facilis ut. Ratione repudiandae in dolorum quo tempora magnam natus, 
                        vero delectus voluptatum ducimus, aliquam cum fugiat. Assumenda, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto unde consequuntur vitae, facilis perferendis dolorum consectetur voluptatibus expedita quibusdam fugiat! 
                        Similique voluptate dolores illum voluptatum corporis dignissimos natus. Modi, libero. </p>
                        <br>
                        <p>Corporis id quod deleniti aperiam, esse blanditiis consectetur possimus molestiae officiis 
                            necessitatibus culpa architecto autem eos Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Dolore inventore iusto laborum libero asperiores vitae pariatur mollitia praesentium deleniti unde. 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati ratione, vero ex facere exercitationem 
                            repudiandae suscipit perspiciatis eum! Explicabo odit eum et placeat totam repellendus fugiat recusandae maiores aliquid!</p>
                    </div>
                </div>
            </section>

            <section class="container section" id = "oferta">
                <h2 class="section__title">OFERTA</h2>
                <div class="mini_container">
                    <div class="image_section"> 
                        <img src="photos/DSC_0677.JPG">
                    </div>
                    <div class="text_section">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Facere molestiae ab optio dolor quae voluptas consectetur deserunt similique 
                        doloremque officiis nihil, laborum obcaecati magnam deleniti atque, illum itaque 
                        error amet molestias facilis ut. Ratione repudiandae in dolorum quo tempora magnam natus, 
                        vero delectus voluptatum ducimus, aliquam cum fugiat. Assumenda, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <br>
                        <p>Corporis id quod deleniti aperiam, esse blanditiis consectetur possimus molestiae officiis necessitatibus culpa architecto autem eos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore inventore iusto laborum libero asperiores vitae pariatur mollitia praesentium deleniti unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati ratione, vero ex facere exercitationem repudiandae suscipit perspiciatis eum! Explicabo odit eum et placeat totam repellendus fugiat recusandae maiores aliquid!</p>
                    </div>
                </div>
            </section>

            <section class="container section" id = "contact">
                <h2 class="section__title">KONTAKT</h2>
            </section>
    
         </main>

    </body>

</html>

